<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multifaceted Portfolio</title>
    <link rel="icon" href="images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="work.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        body h1,
        body h2,
        body h3,
        body h4 {
            font-family: "Roboto Slab", serif !important;
            font-weight: 400 !important;
            font-size: 3rem !important;
        }
        
        body p,
        body span,
        body li,
        body a {
            font-family: "Ubuntu", sans-serif !important;
            font-size: 1rem !important;
        }
        
        body {
            transition: background-color 0.5s, color 0.5s;
        }
        
        #myDiv {
            width: 100%;
            background-color: #1c1c1c;
            color: #fff;
            transition: background-color 0.5s, color 0.5s
        }
        
        nav {
            width: 100%;
        }
        
        nav ul {
            display: flex;
            gap: 12px;
        }
        
        nav ul li {
            list-style: none;
        }
        
        input#toggleCheckbox {
            display: none;
        }
        
        nav {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            align-content: center;
            flex-direction: row;
            background-color: #fff !important;
        }
        
        i.bi.bi-sun {
            color: #e5a015;
            font-size: 35px;
        }
        
        .bi-moon {
            font-size: 35px;
        }
        
        #toggleCheckbox:checked~.theme-toggle-label label .bi-moon {
            display: block;
            color: white;
        }
        
        #toggleCheckbox:checked~.theme-toggle-label label .bi-sun {
            display: none;
        }
        
        .bi-moon {
            display: none;
        }
        
        #toggleCheckbox:checked~.myDiv {
            background-color: #fff;
            color: #1c1c1c;
        }
        
        #toggleCheckbox:checked~nav {
            background-color: #1c1c1c !important;
        }
        
        #toggleCheckbox:checked~.theme-toggle-label ul {
            color: white;
        }
        
        #toggleCheckbox:checked~.theme-toggle-label a {
            color: #fff !important;
        }
        
        #toggleCheckbox:checked~.myDiv a,
        #toggleCheckbox:checked~.myDiv p,
        #toggleCheckbox:checked~.myDiv span,
        #toggleCheckbox:checked~.myDiv h2,
        #toggleCheckbox:checked~.myDiv h1,
        #toggleCheckbox:checked~.myDiv h3 {
            color: #1c1c1c !important;
        }
        
        .theme-toggle-label:hover {
            background-color: #fff;
        }
        
        footer.border-top {
            border-top: 1px solid #dee2e6 !important;
        }
        
        #toggleCheckbox:checked~.myDiv footer.border-top {
            border-top: 1px solid #838383 !important;
        }
        
        #toggleCheckbox:checked~.myDiv .btn-light {
            background-color: #afb5bb !important;
        }
        
        #toggleCheckbox:checked~.myDiv ul.border-bottom {
            border-bottom: 1px solid #838383 !important;
        }
        
        #project1 h1 {
            text-align: center;
            padding: 3rem;
        }
        
        .container .row {
            padding-bottom: 5rem !important;
        }
        
        #toggleCheckbox:checked~.theme-toggle-label .bi-list {
            color: #fff !important;
        }
        
        button.navbar-toggler {
            border: 2px solid grey;
        }
        
        .bi-list {
            color: #1c1c1c !important;
            font-size: 28px;
        }
        
        #toggleCheckbox:checked~.myDiv button.navbar-toggler.collapsed {
            border: 2px solid grey !important;
        }
        
        span.navbar-toggler-icon {
            margin-bottom: 3px;
        }
        
        .btn.navbar.navbar-expand-lg.navbar.border-bottom.border-body.sticky-top.container-fluid.d-flex {
            gap: 15px !important;
            height: auto !important;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="toggleCheckbox">
    <nav class="theme-toggle-label  btn navbar navbar-expand-lg navbar border-bottom border-body sticky-top container-fluid d-flex">
        <label for="toggleCheckbox"><i class="bi bi-moon "></i> <i class="bi bi-sun"></i></label>


        <div class="dropdown text-end">
            <a href="/index.html" class="d-block link-body-emphasis text-decoration-none" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="images/img6.jpg" alt="mdo" width="32" height="32" class="rounded-circle">
            </a>
        </div>
        <a class="navbar-brand text-dark" href="#">Hajeera</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  nav nav-underline">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="works.html">Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="integration.html">Integration</a>
                </li>
            </ul>
        </div>
        <form class="d-flex" role="search">
            <input class="form-control me-2 bg-white" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-dark" type="submit">Search</button>
        </form>
    </nav>
    <div class="myDiv" id="myDiv">

        <div class="container text-light" id="project1">
            <h1>Till Now Projects</h1>
            <div class="row pt-3">
                <div class="col-6">
                    <h2 class="project-title">PROJECT 01</h2>
                    <p>I developed a registration and login page centered around coffee enthusiasts. This project showcases my proficiency in web development, particularly in creating user authentication systems using HTML, CSS. The registration page captures
                        user details, while the login functionality ensures secure access, reflecting my commitment to both functionality and user experience in web design.</p>
                </div>
                <div class="col-6">
                    <div class="project-img">
                        <a href="https://coffee-shop-registeration-login-form.netlify.app/" target="_blank">
                            <img src="images/1st-project-pic.png" class="img-fluid" alt="Image 1">
                            <div class="img-overlay">
                                <div class="img-button">Live</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-light" id="project2">
            <div class="row mt-3">
                <div class="col-6">
                    <div class="project-img">
                        <a href="https://mxplayer-in.netlify.app/" target="_blank">
                            <img src="images/2nd-project-pic.png" class="img-fluid" alt="Image 1">
                            <div class="img-overlay2">
                                <div class="img-button">Live</div>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="col-6">
                    <h2 class="project-title">PROJECT 02</h2>
                    <p>I involved creating a responsive MX player website, showcasing my skills in front-end development. Using HTML, CSS Flex. I designed a user-friendly interface that adapts seamlessly across different devices. The website features intuitive
                        navigation and playback controls, emphasizing my dedication to creating engaging and accessible web experiences in multimedia content delivery.
                    </p>
                </div>
            </div>
        </div>
        <div class="container text-light" id="project3">
            <div class="row mt-3">
                <div class="col-6">
                    <h2 class="project-title">PROJECT 03</h2>
                    <p>I involved creating a responsive website for Ambur's renowned Muneer sweets using the grid concept. Employing HTML, CSS Flex. I designed a visually appealing and organized layout. This approach allowed for efficient placement of Muneer
                        sweets' diverse offerings while ensuring seamless navigation across various devices. The project highlights my proficiency in utilizing modern web development techniques to enhance user experience and showcase cultural heritage
                        through digital platforms.
                    </p>
                </div>
                <div class="col-6">
                    <div class="project-img">
                        <a href="https://muneersweets.netlify.app/" target="_blank">
                            <img src="images/3rd-project-pic.png" class="img-fluid" alt="Image 1">
                            <div class="img-overlay3">
                                <div class="img-button">Live</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-light" id="project4">
            <div class="row mt-3">
                <div class="col-6">
                    <div class="project-img">
                        <a href="https://hajeerabathool138.github.io/4th-Project/index.html" target="_blank">
                            <img src="images/4th-project-pic.png" class="img-fluid" alt="Image 1">
                            <div class="img-overlay4">
                                <div class="img-button">Live</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-6">
                    <h2 class="project-title">PROJECT 04</h2>
                    <p>I involved developing a responsive Beko gaming website utilizing the grid concept. Using HTML, CSS Grid. I created a dynamic and visually engaging platform for gaming enthusiasts. The website features intuitive navigation, interactive
                        elements, and a responsive layout optimized for various screen sizes. This project showcases my skills in front-end development, emphasizing usability and aesthetic appeal in digital entertainment.</p>
                </div>
            </div>
        </div>
        <div class="container text-light" id="project5">
            <div class="row mt-3">
                <div class="col-6">
                    <h2 class="project-title">PROJECT 05</h2>
                    <p>I marks the culmination of my journey in web development, where I meticulously crafted my portfolio website using Bootstrap for its responsive framework. This platform elegantly showcases my academic achievements, skills in coding
                        languages like HTML, CSS, and JavaScript, and my passion for integrating technology with financial expertise. Emphasizing user experience and aesthetic appeal, the website serves as a testament to my dedication to excellence in
                        both design and functionality.
                    </p>
                </div>
                <div class="col-6">
                    <div class="project-img">
                        <a href="#" target="_blank">
                            <img src="images/5th-project-pic.png" class="img-fluid" alt="Image 1">
                            <div class="img-overlay5">
                                <div class="img-button">Live</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
                <div class="col mb-3">
                    <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                        <img src="images/img6.jpg" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <p class="text-light">© 2024</p>
                </div>
                <div class="col mb-3">
                    <h5>Home</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#maincontent" class="nav-link p-0 text-light">Intro</a></li>
                        <li class="nav-item mb-2"><a href="#Self" class="nav-link p-0 text-light">Self</a></li>
                        <li class="nav-item mb-2"><a href="#vision" class="nav-link p-0 text-light">Vision/Mission</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#skills" class="nav-link p-0 text-light">Skills</a></li>
                    </ul>
                </div>

                <div class="col mb-3">
                    <h5>About</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="about.html#about" class="nav-link p-0 text-light">About
                                me</a>
                        </li>
                        <li class="nav-item mb-2"><a href="about.html#education" class="nav-link p-0 text-light">Education-Background</a></li>
                        <li class="nav-item mb-2"><a href="about.html#personal" class="nav-link p-0 text-light">Personal
                                Skills</a></li>

                    </ul>
                </div>

                <div class="col mb-3">
                    <h5>Works</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="works.html#project1" class="nav-link p-0 text-light">Project
                                1</a></li>
                        <li class="nav-item mb-2"><a href="works.html#project2" class="nav-link p-0 text-light">Project
                                2</a></li>
                        <li class="nav-item mb-2"><a href="works.html#project3" class="nav-link p-0 text-light">Project
                                3</a></li>
                        <li class="nav-item mb-2"><a href="works.html#project4" class="nav-link p-0 text-light">Project
                                4</a></li>
                        <li class="nav-item mb-2"><a href="works.html#project5" class="nav-link p-0 text-light">Project
                                5</a></li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h5>Contact</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="contactus.html#contact" class="nav-link p-0 text-light">Contact
                                Me</a></li>
                        <li class="nav-item mb-2"><a href="contactus.html#testimonials" class="nav-link p-0 text-light">Testimonial</a></li>
                    </ul>
                    <h5>Integration</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="integration.html#integration" class="nav-link p-0 text-light">Integration</a></li>
                        <li class="nav-item mb-2"><a href="integration.html#offices" class="nav-link p-0 text-light">Offices</a></li>
                    </ul>
                </div>
            </footer>
        </div>

        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center pt-5 pb-5 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-light text-decoration-none lh-1">
                        <img src="images/img6.jpg" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <span class="mb-3 mb-md-0 text-light">© 2024</span>
                </div>

                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="index.html" class="nav-link px-2 text-light">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link px-2 text-light">About</a>
                    </li>
                    <li class="nav-item"><a href="works.html" class="nav-link px-2 text-light">Works</a>
                    </li>
                    <li class="nav-item"><a href="contactus.html" class="nav-link px-2 text-light">Contact</a></li>
                    <li class="nav-item"><a href="integration.html" class="nav-link px-2 text-light">Integration</a>
                    </li>
                </ul>

                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <li class="ms-3"><a class="text-body-secondary" href="https://myaccount.google.com/profile"><button
                                type="button" class="btn btn-light" fdprocessedid="8whl9">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-google" viewBox="0 0 16 16">
                                    <path
                                        d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z">
                                    </path>
                                </svg>
                            </button></a></li>
                    <li class="ms-3"><a class="text-body-secondary" href="https://github.com/HajeeraBathool138"><button
                                type="button" class="btn btn-light" fdprocessedid="dhuan">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-github" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8">
                                    </path>
                                </svg>
                            </button></a></li>
                    <li class="ms-3"><a class="text-body-secondary" href="https://www.linkedin.com/in/aahana-maryam-0b751a2b9/"><button type="button"
                                class="btn btn-light">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path
                                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z">
                                    </path>
                                </svg>
                            </button>
                        </a>
                    </li>
                </ul>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>